G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*
G04 #@! TF.CreationDate,2023-12-28T22:42:41+01:00*
G04 #@! TF.ProjectId,SSR-Shiled-v1,5353522d-5368-4696-9c65-642d76312e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-12-28 22:42:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.000000X3.000000*%
%ADD11R,2.730000X6.710000*%
%ADD12RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD13RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD14RoundRect,0.250000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X0*%
G04 APERTURE END LIST*
D10*
X149400000Y-65550000D03*
X149400000Y-79550000D03*
X156900000Y-79550000D03*
X156900000Y-65550000D03*
D11*
X122860000Y-85442500D03*
X115880000Y-85442500D03*
X122860000Y-66340000D03*
X115880000Y-66340000D03*
D12*
X136830000Y-68250000D03*
X133905000Y-68250000D03*
X136830000Y-86712500D03*
X133905000Y-86712500D03*
D13*
X133905000Y-84172500D03*
X136830000Y-84172500D03*
X133905000Y-65710000D03*
X136830000Y-65710000D03*
D14*
X127940000Y-84172500D03*
X127940000Y-86972500D03*
X127940000Y-65580000D03*
X127940000Y-68380000D03*
M02*
